{
  "job_id": "job-mp8kyfak-h0eapppd",
  "source_url": "https://dhruvmirrorpremium0-9d786801cf0f.herokuapp.com/78813/ph63c03d3fb51ab.mp4?hash=AgADWB",
  "created_at_utc": "2026-05-16T16:48:41Z",
  "mode": "chunked",
  "total_size_bytes": 123428247,
  "chunk_size_bytes": 99614720,
  "chunk_count": 2,
  "single_file_path": "jobs/job-mp8kyfak-h0eapppd/file.bin",
  "chunks_path_prefix": "jobs/job-mp8kyfak-h0eapppd/chunks/chunk_",
  "suggested_filename": "ph63c03d3fb51ab.mp4"
}
